<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style> 
body { 
    box-sizing: border-box;
}
.container { 
    position: relative; 
    z-index: 1;
    max-width: 990px; 
    padding: 10px 0 10px 4px;
    margin: auto; 
   overflow: hidden; 
   background-color: #ecdee7;
   justify-content: center; 
   text-align: center; 
} 
 h1 { 
   text-align: center; 
   position: relative; 
   z-index: 3;
   font-family: Arial, Helvetica, sans-serif; 
   text-shadow: 0 1px 0 rgb(10, 10, 10); 
} 
.image { 
    float:left;
    margin:  3px; 
    overflow: hidden;
    max-width:24%; 
    width:100%;
    height: 350px; 
    position:relative; 
    z-index: 1;
} 
.image span { 
    display: inline-block;
    position: absolute; 
    left:50%;  
    opacity: 0;
    bottom: -48px;
    width: 100%; 
    transition: all .4s ease-in;
    padding: 7px 0;
    color: rgb(0, 0, 0, );
    transform: translate(-50%, -50%); 
    background: rgb(252, 251, 251); 
    text-shadow: 0 1px 0 rgb(250, 235, 235);
} 
.image:hover span { 
    opacity: 10; 
    bottom: -19px;
} 
.image:hover img { 
    transform: scale(1.2);

}
.image img { 
    min-height:100%;
    height:auto; 
    width: 100%; 
    transition: all .4s ease-in;
} 
.circle { 
    background-color: rgb(205, 167, 241); 
    position: absolute; 
    right:60px; 
    top:30px;
    z-index: 0;
    width:200px; 
    height: 200px; 
   border-radius: 50%;
}

@media only screen and (max-width: 850px) { 
    .image { 
        max-width: 48.5%; 
        width:100%;
    } 
    .circle:before { 
        content:""; 
        position: absolute;
        display:inline-block;
        width:100px; 
        height:110px; 
        border-radius: 50%;
        background-color: #ecdee7;
        left:-150px;
        top: -60px;
    } 
} 
@media only screen and (max-width: 450px) { 
    .image { 
        max-width: 100%; 
        width:100%;
    }  
    .circle { 
        width:100px; 
        height:100px; 
        top: 80px;
    } 
    .circle:before { 
        content:""; 
        position: absolute;
        display:inline-block;
        width:100px; 
        height:110px; 
        border-radius: 50%;
        background-color: #ecdee7;
        left:-150px;
        top: -60px;
    }
} 
</style>
<body> 
    <h1>image gallery with css</h1> 
    <div class = "circle"></div>
    <div class="container">      
    <div class="image"> 
        <img src="img/1.jpeg" alt="image girl" style="width:100%;"> 
        <span>beatiful picture</span>
    </div> 
    <div class="image"> 
        <img src="img/b1.jpeg" alt="image girl" style=" width:100%;"> 
        <span>beatiful picture</span>
    </div> 
    <div class="image"> 
        <img src="img/2.jpeg" alt="image girl" style="width:100%;"> 
        <span>beatiful picture</span>
    </div> 
    <div class="image"> 
        <img src="img/b2.jpeg" alt="image girl" style=" width:100%;"> 
        <span>beatiful picture</span>
    </div> 
    <div class="image"> 
        <img src="img/3.jpeg" alt="image girl" style=" width:100%;"> 
        <span>beatiful picture</span>
    </div> 
    <div class="image"> 
        <img src="img/b3.jpeg" alt="image girl" style=" width:100%;"> 
        <span>beatiful picture</span>
    </div> 
    <div class="image"> 
        <img src="img/4.jpg" alt="image girl" style=" width:100%;"> 
        <span>beatiful picture</span>
    </div> 
    <div class="image"> 
        <img src="img/b4.jpeg" alt="image girl" style=" width:100%;"> 
        <span>beatiful picture</span>
    </div> 
</div>
</body>
</html>